messages/ar.json (before)
{
  "home": {
    "title": "مرحبا"
  },
  "herosection": {
    "Name": "اسمي",
    "Ahmed": "أحمد شوقي",
    "and": "وأنا",
    "developer": "مطور واجهات أمامية",
    "description": "مطور واجهات أمامية شغوف بتحويل الأفكار لتجارب رقمية سلسة. مهتم بالـ React وبناء تطبيقات حديثة وعملية.",
    "contact": "اتصل بي !!"
  },
  "header": {
    "home": "الصفحة الرئيسية",
    "projects": "المشاريع",
    "about-me": "نبذة عني",
    "contacts": "اتصل بي",
    "welcome": "مرحبا"
  },
  "projects_section": {
    "projects": "المشاريع",
    "view": "اظهار المزيد",
    "live": "الي الموقع",
    "projects_data": [
      {
        "id": 1,
        "title": "R&H Capital",
        "description": "اكتشف أفضل فرص العقارات مع Capital H&R – استشارات موثوقة في دبي للعقارات المخطط لها، الجاهزة للسكن، والفاخرة. حلول شفافة ومدفوعة بالخبرة.",
        "tools": "React , Redux , Tailwind CSS مع إطار العمل Next.js"
      },

      {
        "id": 2,
        "title": "ROIA",
        "description": "ROIA هي الشركة الرائدة في الإمارات لأفلام النوافذ الذكية والزجاج القابل للتبديل، تقدم فيلم PDLC، زجاج الخصوصية، وتلوين الزجاج في دبي، أبوظبي، الشارقة وجميع الإمارات. استمتع بالخصوصية الفورية، حماية من الأشعة فوق البنفسجية، كفاءة الطاقة، تصميم أنيق، وضمان سنتين — للمنازل، المكاتب، الفنادق، الفيلات، العيادات ومساحات البيع بالتجزئة.",
        "tools": "React , Redux , Tailwind CSS مع إطار العمل Next.js"
      },

      {
        "id": 3,
        "title": "Agilova",
        "description": "مشروع عقاري لتداول العقارات في الإمارات",
        "tools": "React , Redux , Tailwind CSS مع إطار العمل Next.js"
      }
    ]
  },
  "about_section": {
    "about": "نبذة عني",
    "hello": "مرحباً، أنا أحمد شوقي!",
    "study": "أنا مطور واجهات أمامية autodidact من المنصورة، مصر. وأعيش حالياً في جدة، المملكة العربية السعودية. أستطيع تطوير مواقع متجاوبة من الصفر وتحويلها إلى تجارب رقمية حديثة وسهلة الاستخدام.",
    "trans": "تحويل إبداعي ومعرفتي إلى مواقع كان شغفي لأكثر من عام. لقد ساعدت العديد من العملاء على بناء حضورهم على الإنترنت. وأسعى دائماً لتعلم أحدث التقنيات والأطر.",
    "read": "اقرأ المزيد"
  },
  "contact_section": {
    "contacts": "للتواصل",
    "description": "أبحث حالياً عن وظيفة كمطور واجهات أمامية أو فرصة عمل حر. وإذا كان لديك أي طلب آخر أو سؤال، فلا تتردد في التواصل معي.",
    "message": "أرسل رسالة",
    "whatsapp": "واتساب",
    "mail": "البريد الالكتروني"
  },
  "footer": {
    "name": "احمد شوقي",
    "developer": "مطور واجهات امامية",
    "social": "مواقع التواصل",
    "copy": "تم التصميم والتطوير",
    "me": "بواسطتي"
  },
  "projects": {
    "projects": "المشاريع",
    "complete": "المشاريع المكتملة",
    "list": "قائمة مشاريعي",
    "proto": "بورتفوليو احترافي يوضح مهاراتي في تطوير الواجهات الأمامية وتصميم واجهات المستخدم وبناء تجارب ويب عصرية.",
    "small": "تطبيقات صغيرة",
    "prayer": "تطبيق مواقيت صلاة حديث وسريع ونظيف وسهل الاستخدام.",
    "recipe": "موقع وصفات متجاوب يعرض أطباق متنوعة مع صفحات مخصصة لكل وصفة.",
    "react-based": "تطبيق React يتيح للمستخدمين إنشاء وعرض المنشورات على الصفحة من خلال نموذج منبثق."
  },

  "about": {
    "about_me": "نبذة عني",
    "who": "من أنا؟",
    "skills": "المهارات",
    "languages": "اللغات",
    "tools": "الأدوات",
    "framworks": "الأُطر",
    "other": "أخرى",
    "hobbies": "هواياتي",
    "certifications": "الشهادات",
    "faulty": "كلية الآداب",
    "graduated": "- خريج جامعة المنصورة بتخصص في اللغات الشرقية.",
    "it": "آي تي شير",
    "full": "- دورة معتمدة من IT Share في تطوير الويب كامل (Full Stack).",
    "word": "- وورد (توثيق احترافي وتقارير).",
    "excel": "- إكسل (معادلات، جداول محورية).",
    "Office": "أدوات الأوفيس والإنتاجية",
    "learning": "تعلّم أدوات جديدة",
    "coding": "البرمجة",
    "fitness": "اللياقة البدنية / الجيم",
    "gaming": "الألعاب",
    "anime": "الأنمي"
  }
}

messages/ar.json (after)
{
  "home": {
    "title": "مرحبا"
  },
  "herosection": {
    "Name": "اسمي",
    "Ahmed": "أحمد شوقي",
    "and": "وأنا",
    "developer": "مطور واجهات أمامية",
    "description": "مطور واجهات أمامية شغوف بتحويل الأفكار لتجارب رقمية سلسة. مهتم بالـ React وبناء تطبيقات حديثة وعملية.",
    "contact": "اتصل بي !!",
    "download": "تحميل السيرة الذاتية"
  },
  "header": {
    "home": "الصفحة الرئيسية",
    "projects": "المشاريع",
    "about-me": "نبذة عني",
    "contacts": "اتصل بي",
    "welcome": "مرحبا"
  },
  "projects_section": {
    "projects": "المشاريع",
    "view": "اظهار المزيد",
    "live": "الي الموقع",
    "projects_data": [
      {
        "id": 1,
        "title": "R&H Capital",
        "description": "اكتشف أفضل فرص العقارات مع Capital H&R – استشارات موثوقة في دبي للعقارات المخطط لها، الجاهزة للسكن، والفاخرة. حلول شفافة ومدفوعة بالخبرة.",
        "tools": "React , Redux , Tailwind CSS مع إطار العمل Next.js"
      },

      {
        "id": 2,
        "title": "ROIA",
        "description": "ROIA هي الشركة الرائدة في الإمارات لأفلام النوافذ الذكية والزجاج القابل للتبديل، تقدم فيلم PDLC، زجاج الخصوصية، وتلوين الزجاج في دبي، أبوظبي، الشارقة وجميع الإمارات. استمتع بالخصوصية الفورية، حماية من الأشعة فوق البنفسجية، كفاءة الطاقة، تصميم أنيق، وضمان سنتين — للمنازل، المكاتب، الفنادق، الفيلات، العيادات ومساحات البيع بالتجزئة.",
        "tools": "React , Redux , Tailwind CSS مع إطار العمل Next.js"
      },

      {
        "id": 3,
        "title": "Agilova",
        "description": "مشروع عقاري لتداول العقارات في الإمارات",
        "tools": "React , Redux , Tailwind CSS مع إطار العمل Next.js"
      }
    ]
  },
  "about_section": {
    "about": "نبذة عني",
    "hello": "مرحباً، أنا أحمد شوقي!",
    "study": "أنا مطور واجهات أمامية  من المنصورة، مصر. وأعيش حالياً في جدة، المملكة العربية السعودية. أستطيع تطوير مواقع متجاوبة من الصفر وتحويلها إلى تجارب رقمية حديثة وسهلة الاستخدام.",
    "trans": "تحويل إبداعي ومعرفتي إلى مواقع كان شغفي لأكثر من عام. لقد ساعدت العديد من العملاء على بناء حضورهم على الإنترنت. وأسعى دائماً لتعلم أحدث التقنيات والأطر.",
    "read": "اقرأ المزيد"
  },
  "contact_section": {
    "contacts": "للتواصل",
    "description": "أبحث حالياً عن وظيفة كمطور واجهات أمامية أو فرصة عمل حر. وإذا كان لديك أي طلب آخر أو سؤال، فلا تتردد في التواصل معي.",
    "message": "أرسل رسالة",
    "whatsapp": "واتساب",
    "mail": "البريد الالكتروني"
  },
  "footer": {
    "name": "احمد شوقي",
    "developer": "مطور واجهات امامية",
    "social": "مواقع التواصل",
    "copy": "تم التصميم والتطوير",
    "me": "بواسطتي"
  },
  "projects": {
    "projects": "المشاريع",
    "complete": "المشاريع المكتملة",
    "list": "قائمة مشاريعي",
    "proto": "بورتفوليو احترافي يوضح مهاراتي في تطوير الواجهات الأمامية وتصميم واجهات المستخدم وبناء تجارب ويب عصرية.",
    "small": "تطبيقات صغيرة",
    "prayer": "تطبيق مواقيت صلاة حديث وسريع ونظيف وسهل الاستخدام.",
    "recipe": "موقع وصفات متجاوب يعرض أطباق متنوعة مع صفحات مخصصة لكل وصفة.",
    "react-based": "تطبيق React يتيح للمستخدمين إنشاء وعرض المنشورات على الصفحة من خلال نموذج منبثق."
  },

  "about": {
    "about_me": "نبذة عني",
    "who": "من أنا؟",
    "skills": "المهارات",
    "languages": "اللغات",
    "tools": "الأدوات",
    "framworks": "الأُطر",
    "other": "أخرى",
    "hobbies": "هواياتي",
    "certifications": "الشهادات",
    "faulty": "كلية الآداب",
    "graduated": "- خريج جامعة المنصورة بتخصص في اللغات الشرقية.",
    "it": "آي تي شير",
    "full": "- دورة معتمدة من IT Share في تطوير الويب كامل (Full Stack).",
    "word": "- وورد (توثيق احترافي وتقارير).",
    "excel": "- إكسل (معادلات، جداول محورية).",
    "Office": "أدوات الأوفيس والإنتاجية",
    "learning": "تعلّم أدوات جديدة",
    "coding": "البرمجة",
    "fitness": "اللياقة البدنية / الجيم",
    "gaming": "الألعاب",
    "anime": "الأنمي"
  },
  "contacts": {
    "contacts": "للتواصل",
    "who": "من أنا؟",
    "description": "أنا حاليًا أبحث عن وظيفة مطور واجهات أمامية أو فرصة عمل حر. ومع ذلك، إذا كان لديك أي طلب أو سؤال آخر، فلا تتردد في التواصل معي.",
    "contact": "يمكنك أيضًا التواصل عبر البريد الإلكتروني!",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "title": "العنوان",
    "message": "الرسالة",
    "submit": "إرسال"
  }
}

messages/ar.json (diff)
@@ -8,7 +8,8 @@
     "and": "وأنا",
     "developer": "مطور واجهات أمامية",
     "description": "مطور واجهات أمامية شغوف بتحويل الأفكار لتجارب رقمية سلسة. مهتم بالـ React وبناء تطبيقات حديثة وعملية.",
-    "contact": "اتصل بي !!"
+    "contact": "اتصل بي !!",
+    "download": "تحميل السيرة الذاتية"
   },
   "header": {
     "home": "الصفحة الرئيسية",
@@ -47,7 +48,7 @@
   "about_section": {
     "about": "نبذة عني",
     "hello": "مرحباً، أنا أحمد شوقي!",
-    "study": "أنا مطور واجهات أمامية autodidact من المنصورة، مصر. وأعيش حالياً في جدة، المملكة العربية السعودية. أستطيع تطوير مواقع متجاوبة من الصفر وتحويلها إلى تجارب رقمية حديثة وسهلة الاستخدام.",
+    "study": "أنا مطور واجهات أمامية  من المنصورة، مصر. وأعيش حالياً في جدة، المملكة العربية السعودية. أستطيع تطوير مواقع متجاوبة من الصفر وتحويلها إلى تجارب رقمية حديثة وسهلة الاستخدام.",
     "trans": "تحويل إبداعي ومعرفتي إلى مواقع كان شغفي لأكثر من عام. لقد ساعدت العديد من العملاء على بناء حضورهم على الإنترنت. وأسعى دائماً لتعلم أحدث التقنيات والأطر.",
     "read": "اقرأ المزيد"
   },
@@ -98,5 +99,16 @@
     "fitness": "اللياقة البدنية / الجيم",
     "gaming": "الألعاب",
     "anime": "الأنمي"
+  },
+  "contacts": {
+    "contacts": "للتواصل",
+    "who": "من أنا؟",
+    "description": "أنا حاليًا أبحث عن وظيفة مطور واجهات أمامية أو فرصة عمل حر. ومع ذلك، إذا كان لديك أي طلب أو سؤال آخر، فلا تتردد في التواصل معي.",
+    "contact": "يمكنك أيضًا التواصل عبر البريد الإلكتروني!",
+    "name": "الاسم",
+    "email": "البريد الإلكتروني",
+    "title": "العنوان",
+    "message": "الرسالة",
+    "submit": "إرسال"
   }
 }
