messages/en.json (before)
{
  "home": {
    "title": "welcome"
  },
  "herosection": {
    "Name": "My Name is",
    "Ahmed": "Ahmed Shawky",
    "and": "and I am a",
    "developer": "front-end developer",
    "description": "Frontend developer passionate about turning ideas into seamless digital experiences. Enthusiastic about React and building modern, practical applications.",
    "contact": "Contact Me !!"
  },
  "header": {
    "home": "Home",
    "projects": "Projects",
    "about-me": "About Me",
    "contacts": "Contacts",
    "welcome": "Welcome"
  },
  "projects_section": {
    "projects": "Projects",
    "view": "View more",
    "live": "Live",
    "projects_data": [
      {
        "id": 1,
        "title": "R&H Capital",
        "description": "Discover top-tier real estate opportunities with Capital H&R – Dubai's trusted consultancy for off-plan, ready-to-move, and luxury properties. Transparent, expert-driven solutions.",
        "tools": "React, Redux, and Tailwind CSS with framework Next.js"
      },

      {
        "id": 2,
        "title": "ROIA",
        "description": "ROIA is the UAE's leading smart film and switchable glass company, delivering PDLC film, privacy glass, and glass tinting across Dubai, Abu Dhabi, Sharjah & all Emirates. Enjoy instant privacy, UV protection, energy efficiency, elegant design, and a 2-year warranty — for homes, offices, hotels, villas, clinics & retail spaces.",
        "tools": "React ,Redux and Tailwind CSS with framework Next.js"
      },
      {
        "id": 3,
        "title": "Agilova",
        "description": "RealState Project for states trading in UAE",
        "tools": "React, Redux, and Tailwind CSS with framework Next.js"
      }
    ]
  },
  "about_section": {
    "about": "About Me",
    "hello": "Hello, i’m Ahmed Shawky !",
    "study": "I’m a self-taught front-end developer based in Mansoura , Egypt. And live now in jeddah, Saudia Arabia. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences.",
    "trans": "Transforming my creativity and knowledge into a websites has been my passion for over a year.  I have been helping various clients to establish their presence online.  I always strive to learn about the newest technologies and frameworks.",
    "read": "Read More"
  },
  "contact_section": {
    "contacts": "Contacts",
    "description": "I’m currently seeking a front-end developer position or freelance opportunity. However, if you have other request or question, don’t hesitate to contact me",
    "message": "Message Me",
    "whatsapp": "What's App",
    "mail": "Email"
  },
  "footer": {
    "name": "Ahmed Shawky",
    "developer": "Front-end developer",
    "social": "Social",
    "copy": "Designed & Developed by 👉",
    "me": "Me"
  },
  "projects": {
    "projects": "Projects",
    "complete": "Complete Projects",
    "list": "List of my projects",
    "proto": "A professional portfolio demonstrating my skills in front-end development, UI design, and building modern web experiences.",
    "small": "Small Apps",
    "prayer": "A modern Prayer Times app fast, clean, and easy to use.",
    "recipe": "A responsive recipe website showcasing various dishes with individual pages for each recipe.",
    "react-based": "A React app allowing users to create and view posts on the page via a modal form."
  },
  "about": {
    "about_me": "About me",
    "who": "Who am i ?",
    "skills": "Skills",
    "languages": "Languages",
    "tools": "Tools",
    "framworks": "Framworks",
    "other": "Other",
    "hobbies": "My Hobbies",
    "certifications": "Certifications",
    "faulty": "Faulty of Arts",
    "graduated": "- Graduated from Mansoura University with a degree in oriantal languages.",
    "it": "IT Share",
    "full": "- Certificated course from IT share in full stack web development .",
    "word": "- Word (professional documentation & reporting)",
    "excel": "- Excel (formulas, pivot tables)",
    "Office": "Office & Productifty Tools",
    "learning": "Learning New Tools",
    "coding": "Coding",
    "fitness": "Fitness/gym",
    "gaming": "Gaming",
    "anime": "Anime"
  }
}

messages/en.json (after)
{
  "home": {
    "title": "welcome"
  },
  "herosection": {
    "Name": "My Name is",
    "Ahmed": "Ahmed Shawky",
    "and": "and I am a",
    "developer": "front-end developer",
    "description": "Frontend developer passionate about turning ideas into seamless digital experiences. Enthusiastic about React and building modern, practical applications.",
    "contact": "Contact Me !!",
    "download": "Download CV"
  },
  "header": {
    "home": "Home",
    "projects": "Projects",
    "about-me": "About Me",
    "contacts": "Contacts",
    "welcome": "Welcome"
  },
  "projects_section": {
    "projects": "Projects",
    "view": "View more",
    "live": "Live",
    "projects_data": [
      {
        "id": 1,
        "title": "R&H Capital",
        "description": "Discover top-tier real estate opportunities with Capital H&R – Dubai's trusted consultancy for off-plan, ready-to-move, and luxury properties. Transparent, expert-driven solutions.",
        "tools": "React, Redux, and Tailwind CSS with framework Next.js"
      },

      {
        "id": 2,
        "title": "ROIA",
        "description": "ROIA is the UAE's leading smart film and switchable glass company, delivering PDLC film, privacy glass, and glass tinting across Dubai, Abu Dhabi, Sharjah & all Emirates. Enjoy instant privacy, UV protection, energy efficiency, elegant design, and a 2-year warranty — for homes, offices, hotels, villas, clinics & retail spaces.",
        "tools": "React ,Redux and Tailwind CSS with framework Next.js"
      },
      {
        "id": 3,
        "title": "Agilova",
        "description": "RealState Project for states trading in UAE",
        "tools": "React, Redux, and Tailwind CSS with framework Next.js"
      }
    ]
  },
  "about_section": {
    "about": "About Me",
    "hello": "Hello, i’m Ahmed Shawky !",
    "study": "I’m a self-taught front-end developer based in Mansoura , Egypt. And live now in jeddah, Saudia Arabia. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences.",
    "trans": "Transforming my creativity and knowledge into a websites has been my passion for over a year.  I have been helping various clients to establish their presence online.  I always strive to learn about the newest technologies and frameworks.",
    "read": "Read More"
  },
  "contact_section": {
    "contacts": "Contacts",
    "description": "I’m currently seeking a front-end developer position or freelance opportunity. However, if you have other request or question, don’t hesitate to contact me",
    "message": "Message Me",
    "whatsapp": "What's App",
    "mail": "Email"
  },
  "footer": {
    "name": "Ahmed Shawky",
    "developer": "Front-end developer",
    "social": "Social",
    "copy": "Designed & Developed by 👉",
    "me": "Me"
  },
  "projects": {
    "projects": "Projects",
    "complete": "Complete Projects",
    "list": "List of my projects",
    "proto": "A professional portfolio demonstrating my skills in front-end development, UI design, and building modern web experiences.",
    "small": "Small Apps",
    "prayer": "A modern Prayer Times app fast, clean, and easy to use.",
    "recipe": "A responsive recipe website showcasing various dishes with individual pages for each recipe.",
    "react-based": "A React app allowing users to create and view posts on the page via a modal form."
  },
  "about": {
    "about_me": "About me",
    "who": "Who am i ?",
    "skills": "Skills",
    "languages": "Languages",
    "tools": "Tools",
    "framworks": "Framworks",
    "other": "Other",
    "hobbies": "My Hobbies",
    "certifications": "Certifications",
    "faulty": "Faulty of Arts",
    "graduated": "- Graduated from Mansoura University with a degree in oriantal languages.",
    "it": "IT Share",
    "full": "- Certificated course from IT share in full stack web development .",
    "word": "- Word (professional documentation & reporting)",
    "excel": "- Excel (formulas, pivot tables)",
    "Office": "Office & Productifty Tools",
    "learning": "Learning New Tools",
    "coding": "Coding",
    "fitness": "Fitness/gym",
    "gaming": "Gaming",
    "anime": "Anime"
  },
  "contacts": {
    "contacts": "Contacts",
    "who": "Who am i ?",
    "description": "I’m currently seeking a front-end developer position or freelance opportunity. However, if you have other request or question, don’t hesitate to contact me.",
    "contact": " Contact with Email too !",
    "name": "Name",
    "email": "Email",
    "title": "Title",
    "message": "Message",
    "submit": "Submit"
  }
}

messages/en.json (diff)
@@ -8,7 +8,8 @@
     "and": "and I am a",
     "developer": "front-end developer",
     "description": "Frontend developer passionate about turning ideas into seamless digital experiences. Enthusiastic about React and building modern, practical applications.",
-    "contact": "Contact Me !!"
+    "contact": "Contact Me !!",
+    "download": "Download CV"
   },
   "header": {
     "home": "Home",
@@ -96,5 +97,16 @@
     "fitness": "Fitness/gym",
     "gaming": "Gaming",
     "anime": "Anime"
+  },
+  "contacts": {
+    "contacts": "Contacts",
+    "who": "Who am i ?",
+    "description": "I’m currently seeking a front-end developer position or freelance opportunity. However, if you have other request or question, don’t hesitate to contact me.",
+    "contact": " Contact with Email too !",
+    "name": "Name",
+    "email": "Email",
+    "title": "Title",
+    "message": "Message",
+    "submit": "Submit"
   }
 }
